# Accelerate configuration settings
TRAINING_NUM_PROCESSES=1
TRAINING_NUM_MACHINES=1
MIXED_PRECISION=bf16
TRAINING_DYNAMO_BACKEND=no

# Additional optional settings
DISABLE_UPDATES=true
DISABLE_LD_OVERRIDE=false
ACCELERATE_EXTRA_ARGS="--num_cpu_threads_per_process 1"
